

.play-it {
	height: 36px;
	width: 36px;
	background-color: rgba(0,0,0,.6);
	border-radius: 2px;
	border: 0;  
}

.play-it:hover {
	background-color: #1B96FA !important;
}

.banner {
	height: 251px;
	background-repeat:no-repeat;
	/* custom background-position */
	background-position:50% 50%;
	/* ie8- graceful degradation */
	background-position:50% 50% !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.header-bg {
	margin: 0;
	color: #FFF;
	text-align: center;
	padding: 70px 0;
}

.header-bg input {
  width: 325px;
  border-radius: 25px;
  background-color: rgba(0,0,0,.2);
  box-shadow: inset 0 1px 1px #666;
  color: #FFF;
  padding: 10px 15px 10px 60px;
  border:0;
  box-shadow: inset 0 1px 1px #483735;
  width: 300px;
}

.header-bg input:focus {
	outline: 0;
}

#header-title {
  margin: 0 0 20px 0;
  font-size: 35px;
  font-weight: 500;
}

.tab_menu {
	border-bottom: 1px solid #EAEAEA;
	> ul  {
	margin: 0;
	padding: 0;
	list-style-type: none;
		> li {
			display: inline;
			margin: 0 13px 0 0;
			> a {
				font-size: 16px;
			}
		}
		> li.active {
			border-bottom: 1px solid #32a0df;
			padding: 0 0 10px;
			line-height: 35px;
		}
	}
}

#nav {
	position: relative;
	z-index: 1000;
}