/* Slide Panel */
        .cb_slide_panel {
            background-color: #F8F8FA;
            border-right: 1px solid #E0E0E0;
            box-shadow: 1px 1px 23px rgba(0, 0, 0, 0.17), -1px -1px 0 rgba(255, 255, 255, 0.85) inset;
            position: fixed;
            z-index: 199;
            display: none;
           
        }
        .sidepanel-overlay {
                background-color: rgba(0, 0, 0, 0.75);
                position: fixed;
                z-index: 200;
        }
        
        .cb_slide_panel.panel_left, .cb_slide_panel.panel_right {
            width: 368px;
            height: 100%;
        }
        .cb_slide_panel.panel_right {
            box-shadow: 1px 1px 23px rgba(0, 0, 0, 0.17), 1px 1px 0 rgba(255, 255, 255, 0.85) inset;
        }
        .cb_slide_panel.panel_top, .cb_slide_panel.panel_bottom {
            height: 360px;
            width: 100%;
        }
        .cb_slide_panel.panel_top {
            box-shadow: 1px 1px 23px rgba(0, 0, 0, 0.17), -1px -1px 0 rgba(255, 255, 255, 0.85) inset;
        }
        .cb_slide_panel.panel_bottom {
            box-shadow: 1px 1px 23px rgba(0, 0, 0, 0.17), 1px 1px 0 rgba(255, 255, 255, 0.85) inset;
        }
        .cb_slide_panel a.close {
            background: url(/images/panel_close_default.jpg) no-repeat;
            border: 1px solid #E0E0E0;
            height: 40px;
            position: absolute;
            text-indent: -9999em;
            width: 40px;
            display: none;
        }
        .cb_slide_panel.panel_left a.close {
            right: -42px;
            top: 20px;
        }
        .cb_slide_panel.panel_right a.close {
            left: -42px;
            top: 20px;
        }
        .cb_slide_panel.panel_top a.close {
            bottom: -41px;
            left: 20px;
        }
        .cb_slide_panel.panel_bottom a.close {
            top: -41px;
            left: 20px;
        }
        .cb_slide_panel a.close:hover {
            background-position: -40px 0;
        }
        
        .cb_slide_panel .inner {
            padding: 0;
        }
        .cb_slide_panel.loading .inner {
            min-height: 368px;
            background: url(/images/ajax-loader.gif) no-repeat scroll 50% 50% transparent
        }


