.signin-header {
  margin-top: 50px;
}

.page-forgot .main-body, .page-signin .main-body, .page-signup .main-body {
  max-width: 420px;
  margin: 10px auto;
}

body {
  background: url(../images/1.png)center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}